# learnhub

./: PRODUCTION_READINESS_REPORT.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/omondit/learnhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omondit/learnhub/: LearnHubApplication.kt  MainActivity.kt
app/src/main/java/com/omondit/learnhub/data/local/: LearnHubDatabase.kt
app/src/main/java/com/omondit/learnhub/data/local/dao/: BookmarkDao.kt  ContentDao.kt  ProgressDao.kt
app/src/main/java/com/omondit/learnhub/data/local/entity/: BookmarkEntity.kt  ContentEntities.kt  ContentProgressEntity.kt
app/src/main/java/com/omondit/learnhub/data/local/mapper/: ContentEntityMapper.kt  ProgressMapper.kt
app/src/main/java/com/omondit/learnhub/data/notification/: NotificationHelper.kt
app/src/main/java/com/omondit/learnhub/data/preferences/: NotificationPreferences.kt  ThemePreferences.kt
app/src/main/java/com/omondit/learnhub/data/remote/: ApiResponse.kt
app/src/main/java/com/omondit/learnhub/data/remote/api/: AuthApiService.kt  ContentApiService.kt
app/src/main/java/com/omondit/learnhub/data/remote/dto/: ContentDto.kt  QuestionDto.kt  UserDto.kt
app/src/main/java/com/omondit/learnhub/data/remote/mapper/: ContentMapper.kt  QuestionMapper.kt  UserMapper.kt
app/src/main/java/com/omondit/learnhub/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CachedContentRepositoryImpl.kt  ContentRepositoryImpl.kt  MockAuthRepositoryImpl.kt  MockContentRepositoryImpl.kt  ProgressRepositoryImpl.kt  QuestionRepositoryImpl.kt  SearchRepositoryImpl.kt  SocialRepositoryImpl.kt  TeacherRepositoryImpl.kt
app/src/main/java/com/omondit/learnhub/data/security/: SecureTokenStorage.kt
app/src/main/java/com/omondit/learnhub/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/omondit/learnhub/domain/model/: Analytics.kt  Bookmark.kt  CKlass.kt  Class.kt  Content.kt  GeneratedExam.kt  LessonPlan.kt  Progress.kt  Question.kt  Quiz.kt  SchemeOfWork.kt  Social.kt  Subject.kt  Subtopic.kt  Topic.kt  User.kt
app/src/main/java/com/omondit/learnhub/domain/repository/: AnalyticsRepository.kt  AuthRepository.kt  BookmarkRepository.kt  ContentRepository.kt  ProgressRepository.kt  QuestionRepository.kt  SearchRepository.kt  SocialRepository.kt  TeacherRepository.kt
app/src/main/java/com/omondit/learnhub/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/omondit/learnhub/domain/usecase/analytics/: GetStudentAnalyticsUseCase.kt
app/src/main/java/com/omondit/learnhub/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/omondit/learnhub/domain/usecase/bookmark/: GetBookmarkedIdsUseCase.kt  GetBookmarksUseCase.kt  IsBookmarkedUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/omondit/learnhub/domain/usecase/cache/: ClearCacheUseCase.kt
app/src/main/java/com/omondit/learnhub/domain/usecase/content/: GetClassesUseCase.kt  GetContentUseCase.kt  GetSubjectsUseCase.kt  GetSubtopicsUseCase.kt  GetTopicsUseCase.kt
app/src/main/java/com/omondit/learnhub/domain/usecase/search/: SearchUseCase.kt
app/src/main/java/com/omondit/learnhub/presentation/components/: AsyncImageLoader.kt  EmptyStateComponent.kt  ErrorBoundary.kt  PdfViewerComposable.kt  ShimmerEffect.kt  VideoPlayerComposable.kt
app/src/main/java/com/omondit/learnhub/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/omondit/learnhub/presentation/util/: NetworkMonitor.kt  UiState.kt
app/src/main/java/com/omondit/learnhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omondit/learnhub/util/: HapticFeedback.kt  RetryHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omondit/learnhub/: ExampleUnitTest.kt
docs/: API_DOCUMENTATION.md  ARCHITECTURE_DESIGN.md  CODE_DOCUMENTATION.md  COMPLIANCE_DOCUMENTATION.md  DEPLOYMENT_DOCUMENTATION.md  OPERATIONS_MAINTENANCE.md  PROJECT_OVERVIEW.md  PROJECT_PLANS_MANAGEMENT.md  PROJECT_SUMMARY.md  README_SUMMARY.md  SECURITY_DOCUMENTATION.md  TEST_DOCUMENTATION.md  USER_DOCUMENTATION.md  VERSION_CONTROL_RELEASE_NOTES.md  context.md  features.md  idea.md  productin_ready,md  production_ready_checker.md  prompt.md  ruthless_review.md  summary.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
